# myfirstrepo

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  file.yml  hello-world.yml  nodejs.yaml  push.yml
Projects/project.ad/: packages.config
Znode.NUGETcp/Engines/Znode.Engine.Taxes /: Znode.Engine.Taxes.csproj
statenode/APIGateways/Znode.Engine.APIGateways /: Znode.Engine.APIGateways.csproj
