<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>2024</Copyright>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
	  <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>0b688263-21d4-45bb-873a-fcd43c11e079</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Ocelot" Version="23.2.2" />
	<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Znode.APIGateways.Common.Utilities\Znode.APIGateways.Common.Utilities.csproj" />
    <ProjectReference Include="..\Libraries\Znode.Libraries.Auth\Znode.Libraries.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ocelot\" />
  </ItemGroup>

</Project>
